# PostgreSQL (Database)
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis  # Choose a strong password
POSTGRES_DB=app

# Backend (FastAPI)
SECRET_KEY=changethissecretkey  # Change this to a long, random string
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000", "http://localhost:5173"]
SENTRY_DSN=  # Leave this empty unless you have Sentry for monitoring

# pgAdmin (Database Admin Panel)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changethis  # Choose a password for pgAdmin